#qsf "G9e8"

interface
{
	input HBUSREQ0, HBUSREQ1, HMASTER0, HMASTER1;
	// input DECIDE, HGRANT0, HGRANT1, LOCKED;
	output HMASTER0p monitor x, HMASTER1p monitor x;
	//output DECIDEp monitor x;
	//output HGRANT0p monitor x, HGRANT1p monitor x;
	//output LOCKEDp monitor x;
	output HMASTER0Ind monitor x, HMASTER1Ind monitor x;
	output reqInd monitor x, noDev monitor x;

	constant bound=8, e=1, d=3, K=2, B=5;	
}

definitions{
/*
dc G8a(decide, hgrant0, hgrant1)
{
	[]({{!decide}} =>((({{hgrant0}} <=> (slen == 1) ^ <hgrant0>))&&(({{hgrant1}} <=> (slen == 1) ^ <hgrant1>))));

}

dc G8b(decide, locked)
{
	[]({{!decide}} => ({{locked}} <=> (slen == 1) ^ <locked>));
}
*/

dc Exclusion(hmaster0, hmaster1)
{
	true^(<!(hmaster0 && hmaster1)>);
}


dc G9(hbusreq0, hbusreq1, hmaster0, hmaster1)
{
	(((true^<hbusreq0> ^ (slen == 3)) => true^(slen==3 && (true ^ <!hbusreq0 || hmaster0> ^ true))))
	&& ((true^(<hbusreq1> ^ (slen == 3)) => true^(slen==3 && (true ^ <!hbusreq1 || hmaster1> ^ true))))
&& Exclusion(hmaster0, hmaster1);

}

/*
dc G10a(hgrant1, hbusreq1)
{
	([](<!hgrant1> ^ true => ([[!hgrant1]] || (([[!hgrant1]] ^ <hbusreq1>) ^ true))));
}

dc G10b(decide, hbusreq0, hbusreq1, hgrant0)
{
	[](({{decide}}&&({{!hbusreq0}})&&({{!hbusreq1}})) => ((slen == 1) ^ <hgrant0>));
}

dc stabilize()
{
	[]([[((!DECIDE && DECIDE2) || (DECIDE && !DECIDE2))||((!LOCKED && LOCKED2) || (LOCKED && !LOCKED2))||(((!HGRANT0 && HGRANT20) || (HGRANT0 && !HGRANT20)))&&(((!HGRANT1 && HGRANT21) || (HGRANT1 && !HGRANT21)))||(((!HMASTER0 && HMASTER20) || (HMASTER0 && !HMASTER20)))&&(((!HMASTER1 && HMASTER21) || (HMASTER1 && !HMASTER21)))]] => slen < k);

}
*/

}

indefinitions{
  indef reqInd: G9(HBUSREQ0, HBUSREQ1, HMASTER0, HMASTER1);
  indef HMASTER0Ind: true^<(HMASTER0 <=> HMASTER0p)>;
  indef HMASTER1Ind: true^<(HMASTER1 <=> HMASTER1p)>;
  indef noDev: true^<(HMASTER0 <=> HMASTER0p) && (HMASTER1 <=> HMASTER1p)>;
}

#dclib "dclib.dc"
#dclib "RobustLib.dc"
hardreq
{
useind reqInd, noDev;
	(G9(HBUSREQ0, HBUSREQ1, HMASTER0p, HMASTER1p)) &&
 ((KBResBurstInt(reqInd,K,B) => KBLenCntInt(noDev, d, B)));
}	

softreq{
useind HMASTER0Ind, HMASTER1Ind;
  HMASTER0Ind>>HMASTER1Ind;
}

