#qsf "pUq"
interface{
input r,p,q;
output p1 monitor x, q1 monitor x;
output reqInd monitor x, pInd monitor x, qInd monitor x, pqInd monitor x; 
constant n = 5, d=3, K=3, B=10;
}
definitions{
// Specification 1: Bounded until pUq
dc pUq(x,y) {
((slen<(n)) && [[x]]) || (((([x && !y] || pt)^<y>) && slen<=n)^true);
}

dc pUqSr(z,x,y) {
//[]((<z>^true) =>(pUq(x,y)));
sincelast(z,(pUq(x,y)));
}
}

indefinitions{
 indef reqInd : pUqSr(r,p,q);
 indef pInd : true^<p <=> p1>;
 indef qInd : true^<q <=> q1>;
 indef pqInd : true^<(p <=> p1) && (q <=> q1)>;
}

#dclib "dclib.dc"
#dclib "RobustLib.dc"
hardreq{
useind reqInd, pInd, qInd, pqInd;
pUqSr(r,p1,q1) &&
 ((KBLenCntInt(reqInd,K,B) => KBLenCntInt(pqInd, d, B))) 
&& 
( []( (<pqInd>^[[reqInd]]) => [[pqInd]] ) );
}
softreq{
useind pInd,qInd,pqInd;
 pInd>>qInd;
}
